{
  "version": 2,
  "builds": [
    {
      "src": "document_signer/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "document_signer/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
